# seleniumTestNG

./: README.md  pom.xml  testng.xml
configfiles/: config.properties  locators.properties
src/test/java/com/base/: WebApplicationBase.java
src/test/java/com/page/: HomePage.java  SearchPage.java
src/test/java/com/testcases/: HomePageTest.java  SearchPageTest.java
src/test/java/com/utilities/: DateManipulation.java  ReadExcelFile.java  ReadPropertiesFile.java  StringManipulation.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.methods.HomePageTest.xml  TEST-com.testcases.HomePageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
testNgRunners/: testng_SmokeTest.xml
testdata/: Employee_Details.xlsx  TestData.xlsx
