accept_btn= //*[text()='ACCEPT']
flights_rdio_btn=//li[@class='menu_Flights']//child::*[text()='Flights']
modaldialogue_btn=//span[@data-cy='closeModal']
roundtrip_rdio_btn=//li[text()='Round Trip']
fromCity_Input_id=fromCity
Hyderabad_fromcity_dropdown=//div[text()='HYD']
toCity_Input_id=toCity
chennai_fromcity_dropdown=//div[text()='MAA']

# ==== DatePicker ====
departureMonths=//*[@class='DayPicker-Caption' and @role='heading']/div
toMonth= //*[@aria-label='Next Month']
returnMonths= //*[@class='DayPicker-Caption' and @role='heading']/div
# toMonth= //*[@aria-label='Next Month']
searchButton = //a[text()='Search']
okayMessage = //*[text()='OKAY, GOT IT!']

